# ParaBank-Selenium-Automation

./: .project  pom.xml  testng.xml
src/main/java/: ConfigLoader.java
src/main/java/base/: ConfigLoader.java  DriverSetup.java  baseTest.java
src/main/java/pages/: AccountsPage.java  BillPayPage.java  LoginPage.java  RegistrationPage.java  TransferFundsPage.java  UpdateContactPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: ConfigLoader.java  ExcelUtil.java  ExtentReportManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AccountTest.java  BillPayTest.java  CommonSteps.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  TransferFundsTest.java  UpdateContactTest.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  Registration.feature  accounts.feature  logout.feature  update.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-tests.LoginTest.xml  TEST-tests.RegistrationTest.xml
